package br.com.BiTemplate.model;

public enum ParametroVenda {
	PORPEDIDO, POREMISSAO, PORPRODUTO, MENSALPORCLASPED, PORCLASPEDPORDIA, TOPCLIENTES, TOPPRODUTOS, ANUALGERAL, VENDASCLIENTEXTIPO, PROGRAMAVENDAS, MAPAVENDAS

}
